-- Initial hscheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hscheme
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Butch Howard
maintainer:          butchhoward@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hscheme
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       mtl, parsec, base
  -- hs-source-dirs:      
  default-language:    Haskell2010
